# taskflow-enterprise

./: .gitignore  README.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
backend/: TaskFlow.slnx
backend/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
backend/TaskFlow.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/TaskFlow.Api/Properties/: launchSettings.json
backend/TaskFlow.Core/Auth/: JwtOptions.cs
backend/TaskFlow.Core/Entities/: User.cs
backend/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/TaskFlow.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
backend/TaskFlow.Infrastructure/Migrations/: 20260128064713_InitialCreate.Designer.cs  20260128064713_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
